{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.28.1-dev99.0",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "duckdb": "^0.9.2",
    "duckdb-wasm-kit": "^0.1.29",
    "highcharts": "^11.3.0",
    "highcharts-react-official": "^3.2.1",
    "moment": "^2.30.1",
    "next": "latest",
    "parquet-wasm": "^0.5.0",
    "parquetjs": "^0.11.2",
    "parquetjs-lite": "^0.8.7",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest",
    "react-google-charts": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/parquetjs": "^0.10.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "encoding": "^0.1.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "node-gyp-build": "4.7.1"
  }
}
